# demo 4
sonar.projectKey=vertex-simulacra_api-dtc-gin-demo
sonar.projectName=api-dtc-gin-demo
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
sonar.language=go
sonar.organization=vertex-simulacra
sonar.branch.name=main
sonar.host.url=https://sonarcloud.io
