sonar.projectKey=api-dtc-gin-demo
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
sonar.language=go
sonar.organization=vertex-simulacra
sonar.scanner.force-deprecated-java-version=true
sonar.branch.name=main
sonar.host.url=https://sonarcloud.io
